.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp){
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}
.stories__item{
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;

    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, 
        rgba($black, .8), 
        rgba($black, 0) 50%,
        rgba($black, .8));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 2s;
        }
    }
}
.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transform: scale(1.05);
    transition: transform 1s ease-in-out;
}
.stories__title,
.stories__date{
    width: 100%;
    padding: 1.4rem;

    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;

    position: absolute;
    
    left: 0;
    z-index: 3;
}
.stories__title{
    top: 0;
}
.stories__date{
    bottom: 0;
    right: 0;
    text-align: right;
}